<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Hotelarium</title>
    <base href="/">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="./assets/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.js"></script>

    <link rel="stylesheet" href="./assets/admintemplate/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/admintemplate/font-awesome.min.css">
    <link rel="stylesheet" href="./assets/admintemplate/ionicons.min.css">
    <link rel="stylesheet" href="./assets/admintemplate/AdminLTE.min.css">
    <link rel="stylesheet" href="./assets/admintemplate/skin-blue.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">

    <link rel="stylesheet" href="./assets/admintemplate/daterangepicker.css">
    <link rel="stylesheet" href="./assets/admintemplate/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="./assets/admintemplate/all.css">
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <div class="wrapper">
        <app-root>
            <div class="wrap">
                <div class="loader"></div>
                <div class="loaderbefore"></div>
                <div class="circular"></div>
                <div class="circular another"></div>
                <div class="text">Loading</div>
            </div>
        </app-root>
    </div>
    <script src="./assets/admintemplate/jquery.min.js"></script>
    <script src="./assets/admintemplate/bootstrap.min.js"></script>
    <script src="./assets/admintemplate/adminlte.min.js"></script>
    <script src="./assets/admintemplate/daterangepicker.js"></script>
    <script src="./assets/admintemplate/bootstrap-datepicker.min.js"></script>
    <script src="./assets/admintemplate/icheck.min.js"></script>
    <script>
       /*  $(function () {
            $('#datepickerFrom').datepicker({
                autoclose: true,
                format: 'yyyy-MM-dd'
            })


            $('#datepickerTo').datepicker({
                autoclose: true,
                format: 'yyyy-MM-dd'
            })
           $('input[type="checkbox"].minimal, input[type="radio"].minimal').iCheck({
                checkboxClass: 'icheckbox_minimal-blue',
                radioClass: 'iradio_minimal-blue'
            })
            //Red color scheme for iCheck
            $('input[type="checkbox"].minimal-red, input[type="radio"].minimal-red').iCheck({
                checkboxClass: 'icheckbox_minimal-red',
                radioClass: 'iradio_minimal-red'
            })
            $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
                checkboxClass: 'icheckbox_flat-green',
                radioClass: 'iradio_flat-green'
            })

        })*/
    </script>
</body>

</html>